token literal names:
null
'('
')'
'∧'
'∨'
'→'
'↔'
'⊕'
'|'
'↓'
'¬'
null
null
null

token symbolic names:
null
null
null
AND
OR
IMPLIES
IFF
XOR
NAND
NOR
CONECTIVO_UNARIO
ATOMO
LC
WS

rule names:
T__0
T__1
AND
OR
IMPLIES
IFF
XOR
NAND
NOR
CONECTIVO_UNARIO
ATOMO
LC
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 52, 8, 11, 10, 11, 12, 11, 55, 9, 11, 1, 11, 1, 11, 1, 12, 4, 12, 60, 8, 12, 11, 12, 12, 12, 61, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 1, 0, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 66, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 43, 1, 0, 0, 0, 19, 45, 1, 0, 0, 0, 21, 47, 1, 0, 0, 0, 23, 49, 1, 0, 0, 0, 25, 59, 1, 0, 0, 0, 27, 28, 5, 40, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 8743, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 8744, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 8594, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 8596, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 8853, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 124, 0, 0, 42, 16, 1, 0, 0, 0, 43, 44, 5, 8595, 0, 0, 44, 18, 1, 0, 0, 0, 45, 46, 5, 172, 0, 0, 46, 20, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 22, 1, 0, 0, 0, 49, 53, 5, 59, 0, 0, 50, 52, 8, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 6, 11, 0, 0, 57, 24, 1, 0, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 12, 0, 0, 64, 26, 1, 0, 0, 0, 3, 0, 53, 61, 1, 6, 0, 0]