token literal names:
null
'('
')'
'∧'
'∨'
'→'
'↔'
'⊕'
'|'
'↓'
'¬'
null
null
null

token symbolic names:
null
null
null
AND
OR
IMPLIES
IFF
XOR
NAND
NOR
CONECTIVO_UNARIO
ATOMO
LC
WS

rule names:
formula
conectivo_binario


atn:
[4, 1, 13, 38, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 3, 9, 41, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 34, 5, 11, 0, 0, 5, 6, 5, 10, 0, 0, 6, 34, 3, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 34, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 17, 3, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 18, 3, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 34, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 27, 3, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 28, 3, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 34, 1, 0, 0, 0, 33, 4, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 33, 13, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 3, 1, 0, 0, 0, 3, 19, 29, 33]